#!/usr/bin/env python
# coding: utf-8

# # אתגר 2

# ## ידע נדרש לפתירת האתגר:

# 1. יכולת לכתוב ולהבין קוד בסיסי בפייתון
# 2. הכרות עם ספריית pandas - בעיקר שימוש בסיסי ב-data frames
# 3. הבנת המשמעות של feature engineering וחשיבותם בתהליך למידת המכונה. הבנה בסיסית על הקשר שבין ידע עסקי ו- features של מודל סטטיסטי.

# ## מבוא - הצגת הבעיה

# אתגר זה עוסק בסיווג של חיות על סמך גרפים שמייצגים את התנועה שלהם. <br>
# הרחפן במערכת מגיע למשבצת ואוסף מידע סנסורי המרוכז לגרף תנועה. גרף תנועה הינו רשימה של רביעיות מהצורה:
#  [(ts_1,x_1,y_1,z_1),....,(ts_n,x_n,y_n,z_n)] <br>
# הגרף למעשה מייצג מיקומי גוף (יכול להיות חיה, יכול להיות רעש) במשבצת לאורך דקה שלמה של איסוף. <br>כל המיקומים מחושבים יחסית לראשית מסויימת בתוך המשבצת (ולכן כל הקורדינטות הם  בטווח
# [0,1000] שכן משבצת היא בגודל 1000 מטר על 1000 מטר). <br>
# חותמות הזמן מייצגות באיזה זמן בתוך דקת האיסוף נקלט המיקום. כך למשל הרביעייה: (12, 50, 100, 4)
# מייצגת שהרחפן קלט מידע בשנייה הרביעית בתוך הדקה המצביע על מיקום גוף ב- X=100 מטר, Y=50 מטר ו- Z=12 מטר בתוך המשבצת. <br>
# 
# <br>
# באתגר זה, תקבלו מדגם אימון של חיות (או רעש) והגרפים שהרחפנים אספו עבור אותם החיות (או רעש).
# המשימה שלכם היא ללמוד מודל סטטיסטי אשר יסווג גוף על סמך גרף התנועה שהרחפן אסף עבורו (כלומר, יסווג על סמך גרף התנועה, האם הגוף שנקלט הינו חתול, כלב, תוכי, 
# ארנב או למעשה גרף שמייצג רעש - כלומר שאין חיה במשבצת). 
# <br><br>
# אתם תישלחו את המודל שלמדתם לשרת שלנו, ואנו נעשה בו שימוש כדי לזהות חיות במשבצות על סמך הגרפים שהרחפנים שלנו יאספו.
# <br>
# בעזרת יכולת זו נוכל לשלוח מאמצים למשבצות בצורה אוטומטית, שכן בעזרת המודל יהיה לנו יכולת טובה להבין מה יש באותה המשבצת, ובכך לבסס את החלטנו.

# ## ונעבור לאתגר עצמו...

# ישנם שתי פונקציות שעליכם לממש:
# 1. compute_features_df(plots) -  על פונקציה זו לחשב פיצ'רים לכל גרף תנועה, אשר בהם יעשה מודל למידת המכונה שימוש לצורך תהליך הלמידה והחיזוי
# 2. learn_model(labeled_plots) - פונקציה זו תקבל את מדגם האימון ותלמד מודל סטטיסטי מתוכו. הפונקציה עושה שימוש בפונקציה compute_features_df(plots)
# 
# המערכת תעשה שימוש ב-2 פונקציות אלו, אשר תממשו, על מנת ללמוד מודל סטטיסטי שיסווג חיות על סמך גרף התנועה שלהם, וכמובן כדי להשתמש באותו
# המודל לצורך סיווג חיה מתוך גרף תנועה חדש שנאסף על ידי רחפן.
# 
# סיפקנו לכם במחברת זו פתרון בסיסי עבור פונקציות אלו. עליכם לנסות לשפר פתרון זה על מנת שתוכלו ללמוד מודל טוב יותר אשר מסווג בצורה מדוייקת יותר חיות על
# סמך גרף התנועה שלהם.
# 
# בסוף המחברת, ישנו חלק "הערך את עצמך" באמצעותו תוכל לבחון עד כמה המודל שלמדתם מדוייק וטוב. 
# אנו ממליצים לכם בחום רב לא לנסות ולהפוך את המודל למושלם בבת אחת - נסו לשפר אותו בשלבים (בעיקר על ידי מימוש פיצ'ר נוסף בכל פעם). לאחר כל שלב, בידקו
# את המודל על ידי החלק "הערך את עצמך" וכך תוכלו לראות עד כמה המודל טוב ואיפה הוא טועה ולהמשיך לשפרו במקומות הנכונים. באופן זה גם יהיה לכם פתרון עובד
# להגיש בכל רגע נתון, ותימנעו ממצב בו לא יהיה לכם זמן לממש את הרעיונות שלכם ולא תוכלו להגיש שום פתרון.
# 
# כאשר מממשים מודל, מרבית המאמצים צריכים להיות ממוקדים בחישוב פיצ'רים שיכולים לסייע בסיווג. לכן גם כאן, הפונקציה המרכזית שאנו ממליצים לכם להתמקד בשיפורה
# במחברת זו היא הפונקציה compute_features_df(plots).
# 
# כמו בכל בעיה אמיתית, כדי לחשב פיצ'רים טובים, עליכם להיות בעלי הבנה עסקית טובה - בהקשר זה: להבין אילו פיצ'רים של גרף תנועה יכולים
# לסייע לכם להבחין בין חיות (ובין הימצאותה של חיה במשבצת לאי הימצאותה).
# לצורך כך סיפקנו לכם את כל הידע העסקי הרלוונטי לפתרון הבעיה, בחלק הבא של המחברת:

# ## ידע עסקי על התנהגותם של חיות
# 
# 1. כל משבצת בלוח יכולה להכיל את אחת מהחיות הבאות: 'rabbit', 'parrot', 'cat', 'dog', 'None'
#     ('None' מייצג שאין חיה במשבצת)
# 
# 2. קשה לסנסורים של רחפן לזהות חיות קטנות ומהירות, לכן במקרים שכאלו ככל הנראה יהיה מידע חסר בגרף התנועה שהרחפן אסף (כלומר, נקודות זמן בהם אין דגימות). 
#     ככל שהחיה זזה באופן מוזר ומהיר יותר - כך יש יותר "חורים" בגרף התנועה של החיה (כלומר, נקודות זמן בהם אין מידע על מיקום החיה, בגרף התנועה של החיה)
# 
# 3. ישנם חיות שיש להם יכולת תנועה מהירה יותר מחיות אחרות
# 
# 4. ישנם חיות אשר נוטות לנוע במקומות קטנים וסגורים, בעוד שחיות אחרות נעות באזורים פתוחים ונרחבים יותר. כלומר: נוודים מול יושבי קבע
# 
# 5. תוכים עפים בעוד שחיות אחרות נעות על פני הקרקע
# 
# 6. חיות בקרקע נוטות לקפוץ מעת לעת - הנטייה של חיה לקפוץ משתנה מחיה לחיה, וגם גודל הקפיצה של חיה שונה בין סוגי חיות שונים
# 

# ## הפונקציות שעליכם לממש

# הפונקציה המרכזית שאנו ממליצים לכם להתמקד בה היא הפונקציה: compute_features_df(plots).<br>
# פונקציה זו מחשבת פיצ'רים לכל גרף תנועה של חיה.
# על הפיצ'רים לייצג את התנהגותה של החיה, באמצעות מספר בודד. <br> 
# בסופו של דבר, פונקציית למידת המכונה תעשה שימוש בפיצ'רים שחישבתם בפונקציה זו על מנת
# ללמוד מודל שבהינתן גרף תנועה של חיה יחזה את סוג החיה המתאימה לגרף זה.<br>
# כדי לקרוא מעט יותר על פיצ'רים ואיך לחשבם, ניתן להיעזר בקישורים הבאים (לפי הסדר): <br>
# <br>
# https://en.wikipedia.org/wiki/Feature_(machine_learning) <br>
# https://www.quora.com/What-is-feature-engineering   <br>
# https://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/  <br>
# 
# <br>
# כדי לממש את הפיצ'רים הרלוונטיים עליכם להתמקד במידע העסקי שהובא בחלק הקודם, ולנסות לכמת את התנהגויות החיות המתוארות בו באמצעות הפיצ'רים הרלוונטיים.
# למשל: בפתרון הבסיסי שסיפקנו לכם, מידלנו את התנהגות מס' 6 אשר מופיע במידע העסקי באמצעות פיצ'ר. נסו לחשוב כיצד אתם יכולים למדל את שאר ההתנהגויוץת.
# 

# In[6]:


import pandas as pd
def compute_features_df(plots):
    """
    קלט:
        plots - רשימה של גרפי תנועה של חיות, כלומר רשימה מהצורה:
                [plot_1, plot_2,..., plot_n]
                כל גרף ברשימה זו מיוצג באמצעות רשומה של רביעיות. כלומר כל גרף ברשימה זו יהיה מהצורה הבאה:
                [(ts_1, x_1, y_1, z_1),...., (ts_n, x_n, y_n, z_n)]
                הערה: ניתן להניח שגובה פני הקרקע הוא 0 בכל רגע נתון, כלומר אין טופוגרפיה.
    פלט: 
        דאטה-פריים של פנדה המכיל את הפיצ'רים שחושבו
    """
    total_jumps = [computeTotalJumps(plot) for plot in plots]
    # נסו לחשב עוד פיצ'רים בהתאם למידע העסקי שהובא ולהוסיף אותם לדטה-פריים:
    df = pd.DataFrame({"total_jumps": total_jumps})
    return df

def computeTotalJumps(plot):
    """
    קלט:
        plot:
            רשימה מהצורה:
            [(ts_1, x_1, y_1, z_1),...., (ts_n, x_n, y_n, z_n)]
            רשימה זו מייצגת תנועה של חיה בתוך משבצת במשך דקה של איסוף מידע. 
    פלט:
            מספר הנקודות בגרף שהינן קפיצה - קורלטיבי להסתברות של חיה לקפוץ.
    """
    # שימו לב: פיצ'ר זה רחוק מלהיות מדוייק (למשל, חישבו מה קורה כאשר חיה מבצעת קפיצה ארוכה שאורכת יותר ממספר שניות) , אולם חשוב להבין שכאשר
    # ממדלים התנהגויות באמצעות פיצ'רים, אין תמיד צורך לחשב את הפיצ'ר בצורה הכי מדוייקת, אלא לתפוס מספר מספיק משמעותי שיבטא התנהגויות שונות בין חיות
    # לכן, במחברת זו (ובחיים) - הימנעו מלהשקיע יותר מידי זמן במימוש פיצ'רים בצורה הכי מושלמת ונסו להסתפק במידול סביר תוך כיסוי כל ההתנהגויות.
    return sum([point[-1]>0 for point in plot])


# In[7]:


import numpy as np
from sklearn.ensemble import RandomForestClassifier

def train_model(features_vectors, labels):
    """
    קלט:
        features_vectors - pandas dataFrame that contain features_vectors computed from the train data using
            the compute_features_df(plot) function you implemented above.
    
        labels - the labels of the features vectors. i.e. labels[i] is the animals that corresponds to the feature_vector
                in features_vectors[i]. 
        
    output:
        מודל שאומן על מדגם האימון (Scikit-learn model)
    """
    # זהו שלב האימון עצמו. כאן נבצע את הלמידה באמצעות אלגוריתם רנדום-פורסט. מדובר במודל מצויין ואנו לו ממליצים להשקיע יותר מידי
    # זמן בלנסות למצוא מודל טוב יותר - השיפור המרבי טמון בשיפור הפיצ'רים מהפונקציה הקודמת (כמו בעולם האמיתי):
    model = RandomForestClassifier(n_estimators=1000).fit(features_vectors, labels)
    return model